{
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@intlkit/intlkit": "./packages/intlkit/mod.ts",
        "@intlkit/speech": "./packages/speech/mod.ts",
        "@intlkit/formatters": "./packages/formatters/mod.ts"
    },
    "fmt": {
        "lineWidth": 150,
        "indentWidth": 4
    },
    "workspace": [
        "./packages/intlkit",
        "./packages/speech",
        "./packages/formatters"
    ]
}
